{
  "name": "relewise-demos-shop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@relewise/client": "^2.23.0",
    "@relewise/web-components": "^1.24.0",
    "@vueform/slider": "^2.1.10",
    "@vueuse/core": "^14.2.1",
    "floating-vue": "^5.2.2",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.2.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^28.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "sass": "^1.97.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.4"
  }
}
